<!DOCTYPE html>
    <html lang="pt-BR">

        <head>
            <meta charset= "utf-8">
            <title> Noticias</title>
            <style>
                body{ background-color:white;

                }
                h1{
                   font-family: Arial, Helvetica, sans-serif;
                   color: crimson;
                }
                h2{
                    font-family: 'Times New Roman', Times, serif;
                    color: slategray;
                }
                p{
                    font-size: larger;
                    font-family: 'Times New Roman', Times, serif;
                }
            </style>
        </head>

        <body>
            <!--<button>Cadastro</button>-->
            <hgroup>
                <h1>Após reclamações de vizinhos, escola na Santa Cecília, <br>em SP, é multada em R$ 43 mil por barulho das crianças</h1>
             <h2>&nbsp;&nbsp;&nbsp;O condomínio fica em frente a quadra da Escola Estadual Professor Fidelino de <br>Figueiredo. A Prefeitura de SP afirmou que aplicou as multas porque foi constatado <br> um barulho acima do permitido.</h2>
            </hgroup> 
        
        
        <p>&nbsp;&nbsp;&nbsp;Uma escola estadual que fica na região da Santa Cecília, no Centro de São Paulo, recebeu duas multas pela<br> lei do Psiu, que ultrapassam R$ 43 mil, após moradores de um condomínio vizinho acionarem o Ministério <br>Público do estado reclamando de barulho.

            De acordo com o síndico do prédio, os moradores que reclamaram<br> moram em apartamentos de frente para a quadra esportiva da Escola Estadual Professor Fidelino de Figueiredo.<br>
            
            A prefeitura da capital, responsável pelo Psiu, informou que fez as vistorias a pedido do MP e que multou a <br>escola por constatar um barulho acima do permitido.
            
            </p>

        </body>



    </html>